# BookMarking

./: BookMarking.sln  README.md
BookMarking.Common/: BookMarking.Common.csproj
BookMarking.Common/ApiModels/: BaseResultModel.cs  CustomExceptionResultModel.cs  ValidationResultModel.cs
BookMarking.Common/AutoFac/: BMAutoFacModule.cs
BookMarking.Common/Extensions/: ModelStateExtension.cs
BookMarking.Common/Filters/: ApiResultFilterAttribute.cs
BookMarking.Common/Helpers/: ReflectionHelper.cs
BookMarking.Common/Middlewares/: GlobalExceptionMiddleWare.cs
BookMarking.Common/Web/: Pagination.cs
BookMarking.Data/: BookMarking.Data.csproj
BookMarking.Data/Base/: IDataRepository.cs  IServiceRepository.cs  Respository.cs
BookMarking.Data/Biz/: TFolderBiz.cs  TLogBiz.cs  TStatisticBiz.cs  TTagBiz.cs  TUrlBiz.cs  TUrlTagBiz.cs  TUserBiz.cs
BookMarking.Data/Dal/Domain/Entity/: TFolder.cs  TLog.cs  TStatistic.cs  TTag.cs  TUrl.cs  TUrlTag.cs  TUser.cs
BookMarking.Data/Dal/Domain/IRepository/: ITFolderRepository.cs  ITLogRepository.cs  ITStatisticRepository.cs  ITTagRepository.cs  ITUrlRepository.cs  ITUrlTagRepository.cs  ITUserRepository.cs
BookMarking.Data/Dal/Repository/: TFolderRepository.cs  TLogRepository.cs  TStatisticRepository.cs  TTagRepository.cs  TUrlRepository.cs  TUrlTagRepository.cs  TUserRepository.cs
BookMarking.Data/DataAccess/: ConnectionFactory.cs  DBHelper.cs  DBSession.cs  Database.cs  DatabaseType.cs
BookMarking.Data/DataAccess/DataInterface/: IDBSession.cs  IDatabase.cs
BookMarking.Service/: BookMarking.Service.csproj
BookMarking.WebApi/: BookMarking.WebApi.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
BookMarking.WebApi/Controllers/: WeatherForecastController.cs
BookMarking.WebApi/Properties/: launchSettings.json
BookMarking.WebApi/configs/: log4net.config
UnitTest/: Program.cs  UnitTest.csproj  appsettings.json
